.app {
  max-width: 1100px;
  position: relative;
  margin: auto;
  display: grid;
  grid-template-columns: minmax(500px, 800px);
  grid-template-rows: 50px auto;
  grid-template-areas:
    "header"
    "calendar";
}

header {
  grid-area: header;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.calendar {
  grid-area: calendar;
  display: grid;
  grid-template-rows: 20px 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
}

.weekdays {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: column;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: column;
}
